{
  "name": "studyup",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.ts",
    "build": "vite build --config config/vite.config.ts",
    "build:dev": "vite build --config config/vite.config.ts --mode development",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "test": "pnpm test:unit",
    "test:unit": "vitest run --config config/vitest.config.ts",
    "test:unit:coverage": "vitest run --config config/vitest.config.ts --coverage",
    "test:unit:watch": "vitest --config config/vitest.config.ts",
    "test:functions": "deno test --frozen --allow-env supabase/functions",
    "infra:verify": "node scripts/verify-infra.mjs",
    "performance:bundle": "node scripts/check-bundle-budget.mjs",
    "test:e2e": "playwright test --config config/playwright.config.ts",
    "test:e2e:public": "playwright test --config config/playwright.config.ts --grep @public",
    "test:e2e:public:ci": "playwright test --config config/playwright.config.ts --grep @public",
    "test:e2e:live": "playwright test --config config/playwright.config.ts --grep @authenticated",
    "test:e2e:live:ci": "node scripts/validate-e2e-env.mjs live && playwright test --config config/playwright.config.ts --grep @authenticated --project=chromium",
    "test:e2e:performance": "VITE_SUPABASE_URL=https://example.supabase.co VITE_SUPABASE_PUBLISHABLE_KEY=test-publishable-key pnpm build && E2E_USE_PREVIEW=true playwright test --config config/playwright.config.ts --grep @performance --project=chromium",
    "test:e2e:report": "playwright show-report artifacts/playwright/report",
    "test:e2e:local": "node --env-file=.env.e2e.local ./node_modules/@playwright/test/cli.js test --config config/playwright.config.ts --grep 'creates and deletes a course' --project=chromium",
    "test:e2e:integration": "node --env-file=.env.e2e.local ./node_modules/@playwright/test/cli.js test --config config/playwright.config.ts --grep '@authenticated|@local-email' --grep-invert @gemini --project=chromium",
    "test:e2e:local:full": "node --env-file=.env.e2e.local ./node_modules/@playwright/test/cli.js test --config config/playwright.config.ts --grep '@authenticated|@local-email' --project=chromium",
    "test:suite": "bash scripts/test-suite.sh",
    "test:suite:quick": "bash scripts/test-suite.sh quick",
    "test:suite:unit": "bash scripts/test-suite.sh unit",
    "test:suite:public": "bash scripts/test-suite.sh public",
    "test:suite:database": "bash scripts/test-suite.sh database",
    "test:suite:integration": "bash scripts/test-suite.sh integration",
    "test:suite:live": "bash scripts/test-suite.sh live",
    "test:ci:static": "pnpm lint && pnpm typecheck && pnpm infra:verify && pnpm build && pnpm performance:bundle",
    "test:ci:unit": "pnpm test:unit:coverage",
    "test:ci:functions": "pnpm test:functions",
    "test:ci:e2e": "pnpm test:e2e:public:ci",
    "check": "pnpm test:ci:static && pnpm test:unit",
    "preview": "vite preview --config config/vite.config.ts",
    "supabase:start": "supabase start",
    "supabase:start:test": "supabase start -x gotrue,realtime,storage-api,imgproxy,kong,mailpit,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:functions": "supabase functions serve --env-file supabase/.env.local",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db --local",
    "db:lint": "supabase db lint --local --level warning --fail-on warning",
    "db:types": "supabase gen types --local --lang typescript",
    "env:local": "node scripts/setup-local-env.mjs",
    "e2e:user:local": "node scripts/setup-local-e2e-user.mjs",
    "dev:local": "concurrently -k -n functions,web -c magenta,cyan \"pnpm supabase:functions\" \"pnpm dev\"",
    "vercel:link": "pnpm dlx vercel@58.4.0 link",
    "vercel:pull": "pnpm dlx vercel@58.4.0 pull --yes",
    "vercel:build": "pnpm dlx vercel@58.4.0 build",
    "deploy:preview": "pnpm dlx vercel@58.4.0 deploy",
    "deploy:production": "pnpm dlx vercel@58.4.0 deploy --prod",
    "supabase:deploy:check": "supabase db push --dry-run",
    "supabase:deploy": "supabase db push && supabase functions deploy chat-with-gemini && supabase functions deploy generate-study-plan"
  },
  "dependencies": {
    "@daypicker/react": "10.0.1",
    "@hookform/resolvers": "5.5.7",
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-aspect-ratio": "1.1.15",
    "@radix-ui/react-avatar": "1.2.6",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-context-menu": "2.3.7",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-hover-card": "1.1.23",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-menubar": "1.1.24",
    "@radix-ui/react-navigation-menu": "1.2.22",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-progress": "1.1.16",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-scroll-area": "1.2.18",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slider": "1.4.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-toast": "1.2.23",
    "@radix-ui/react-toggle": "1.1.18",
    "@radix-ui/react-toggle-group": "1.1.19",
    "@radix-ui/react-tooltip": "1.2.16",
    "@supabase/supabase-js": "2.111.0",
    "@tanstack/react-query": "5.101.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.4.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "lucide-react": "1.27.0",
    "next-themes": "0.4.6",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.83.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.12.2",
    "recharts": "3.10.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss-animate": "1.0.7",
    "vaul": "1.1.2",
    "wouter": "3.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "10.0.4",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.8.0",
    "jsdom": "30.0.1",
    "supabase": "2.110.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
